{
  "name": "opencv4nodejs-prebuilt-install",
  "version": "4.1.196",
  "description": "Asynchronous OpenCV 4.x nodejs bindings with JavaScript and TypeScript API.",
  "keywords": [
    "opencv",
    "cv",
    "computer vision",
    "face",
    "detection",
    "recognition",
    "machine",
    "learning",
    "neural",
    "network",
    "async",
    "typescript"
  ],
  "files": [
    "lib",
    "index.js"
  ],
  "author": {
    "name": "Siarhei Kliushnikau",
    "email": "sergey.klyshnikov2@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/udarrr/opencv4nodejs-prebuilt-install.git"
  },
  "bugs": {
    "url": "https://github.com/udarrr/opencv4nodejs-prebuilt-install/issues"
  },
  "homepage": "https://github.com/udarrr/opencv4nodejs-prebuilt-install/#readme",
  "main": "./lib/opencv4nodejs.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "install": "prebuild-install || exit 0",
    "clean": "node-gyp clean",
    "configure": "node-gyp configure",
    "prepack": "clean-package --remove scripts overrides devDependencies gypfile opencv4nodejs config optionalDependencies && node ./install/prepublish.js",
    "pack": "npm pack",
    "postpack": "clean-package restore",
    "publish_package": "npm publish --tag latest --access=public",
    "build_src_opencvlib": "rimraf build_release_opencv &&  rimraf opencv && rimraf osOpencvWorlds/linux/opencv && rimraf osOpencvWorlds/win32/opencv && rimraf osOpencvWorlds/darwin/opencv && tsc",
    "create_opencvlib": "npm run build_src_opencvlib && node build_release_opencv/install.js",
    "create_opencvnode_prebuild": "npm run build_src_opencvlib && node install/download.js && rimraf osOpencvWorlds/linux/opencv/build/lib/cmake && prebuild --include-regex \"\\.(node|a|so|dylib|lib|dll).*$\""
  },
  "opencv4nodejs": {
    "autoBuildWithoutContrib": 1,
    "autoBuildOpencvVersion": "4.1.1",
    "autoBuildFlags": "-DBUILD_opencv_world=1 -DBUILD_LIST=core,highgui,videoio -DOPENCV_FORCE_3RDPARTY_BUILD=ON -DBUILD_PNG=ON -DBUILD_TIFF=ON -DBUILD_JASPER=ON -DBUILD_JPEG=ON -DBUILD_ZLIB=ON -DBUILD_OPENEXR=ON -DWITH_FFMPEG=OFF -DWITH_GSTREAMER=ON -DBUILD_USE_SYMLINKS=OFF -DWITH_VTK=OFF",
    "disableAutoBuild": 1
  },
  "gypfile": false,
  "dependencies": {
    "prebuild-install": "^7.1.1"
  },
  "devDependencies": {
    "@types/tar": "^6.1.5",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.3",
    "@u4/tiny-glob": "^0.3.2",
    "@udarrr/prebuild": "^11.0.6",
    "nan": "^2.17.0",
    "native-node-utils": "^0.2.7",
    "nodejs-file-downloader": "^4.12.1",
    "npmlog": "^7.0.1",
    "tar": "^6.1.15"
  },
  "engines": {
    "node": ">=12.0.0 <21.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ]
}
